[isort]
line_length = 79
known_first_party = rustcsv/
default_section = THIRDPARTY
multi_line_output = 3
combine_as_imports = true
include_trailing_comma = true
not_skip = __init__.py

[tomlgen_rust.dependencies]
csv = "1"
log = "*"
env_logger = "*"
tempfile = "3"
pyo3 = { version = "0.4.1", features = ["extension-module", "python3"], path = "pyo3" }
